{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "requirements.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "61ca3bd60c2123de6213f1d1f55b7f34793e3300",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "f6ef8a048039b428396c754eaccc87bb1f69a385",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "4749f03f1cf4759f6ac9e299aee1a972e0a53007",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "f8a312dfff649f985c80f03155150c7b5910f575",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "7ed9df3635e3b6a5ca9dc8f4b97bcfebf516fafd",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "a542b64c195030ddb947c0d8070e6c5ba7a0c049",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "e1b1f7767578c186737f0cdb37b82bdd59de9891",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "9e7955d456b189c166782c0292d2da343d090977",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "adb4f6fad1df33753e0d4fea8f64b508128662d3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "56e2c60a18a68f76c659b8451534e275d5423e4d",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "ef11f6112e13d00cc5483ed5676d3dfd3798ad8d",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "fcc8e5ccc87d360a6fd38a67b06dfb509338a403",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "3629f3ac462f1ae3aacb062ba7e1985c1b27ced1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "ffb679aa7d11eff7e9a2d6e11c5739e05f976292",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "286e5d471fbafdaf179f7411e4798cef1afb9f25",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "fea2ee1f91e25060fef123d9a17f247d9da2156a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "745727f1e8b8a88657dc84147a161cfa5d2ae4fb",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "95e8a3880586639a424f82b3b6ccf29eef5c711e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "1cca2030c0e6059b57aa9566e9f1925282c1a23e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "e04afdf6253d32dfa8737ac59bbe53a66faf6123",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "734915b3078fb6199bfa72a69644e41d2a1e7393",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "3f13fcdc2f32d68737874333fdeda4c75fc036be",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "b03144cbabb469e4b568009a5e35d4f8088059d8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "c9ce1543763c85700ac63c409c5717cb1c17436d",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "f4aadc745bc9568ea53b8449396318faee8c33d9",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "573eee6fe7b7e075ffd710757eb790c586c5e4b7",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "173ffc147e536bc3b68cbfb0330d590de6a5ce82",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "e54ac1d69591929b13b91e702e38e854e5958d69",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "b82b3675037cd5b3ccb594347f7e7a4b32aa008b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "ceaab04249b4be5c0aeb24734e5c5e1097969740",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "c181aee47e2dc1eae809e360f8ec5bd77c026a1e",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "e0e54b5dd61d79eb9cb4df61a3b902c4f9fa302c",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "4e99460a69f868443d02d2cfd9ee4278331df224",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "3dd6189019a5702ef7ec86342229ee807fc0f54f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "cd804b609d73ee1969bd00f475b0304a2aee223b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "19a6e441aad49cf1f116879c33141d293870f9bf",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.txt",
        "hashed_secret": "047a981a403db56fa1cf1f22a2bc7a2d4c20c56e",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2026-04-09T17:00:03Z"
}
